artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 805
model_uuid: 8c2f02fc4ae24179ab84281f0f289878
run_id: a669a8a7f7634b3fa1423ef7fae953a4
utc_time_created: '2024-10-16 11:20:04.288787'
