artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 118124
model_uuid: e1600937c16740eeaa9e25db096d7946
run_id: 1a3ecd4806b3412f9efb20d0629f512e
utc_time_created: '2024-10-14 08:00:29.092643'
