artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24060430
model_uuid: 681d82cabdb0486b9b8f2cb146d9d024
run_id: 3e046e7535344b29a984d9355d3909a9
utc_time_created: '2024-10-11 15:24:13.356087'
