artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 805
model_uuid: a8c187ecbee549a68d507f741a756d5e
run_id: 6e79799cce674ef1a4cd8db11316b889
utc_time_created: '2024-10-16 11:22:44.166013'
