artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 14767412
model_uuid: 9778e9de02f245f3a852adbc0eb877ca
run_id: 5baaf138c8e14b228bf0b3718fd12252
utc_time_created: '2024-10-16 10:24:01.644070'
