artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 14767412
model_uuid: adb7f5cbb6cc4d52bd9a0d29c5ed033c
run_id: bb60ae880ee34e41b400e8e8c28b9216
utc_time_created: '2024-10-16 11:13:21.263366'
