artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24060430
model_uuid: f9e1379cf65442b7a754f8a50c372758
run_id: ce11cc5f0c49418c8bf7faf53b098762
utc_time_created: '2024-10-13 21:53:41.140329'
