artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 232511
model_uuid: 98566d1c97654e808aac91d055ba188f
run_id: 97bf7175ec544d94a99611a2b32fb64b
utc_time_created: '2024-10-16 10:53:58.231396'
