artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 118401
model_uuid: 06ccf8d3a5974a6ba07fe2ecf0d66440
run_id: ddcb878d2b274238bffa029413820a15
utc_time_created: '2024-10-11 20:36:55.779331'
