artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 14767412
model_uuid: 9b63753721cd4913a58e10ea07406a1f
run_id: 31ca7f6e45b2411392514b33450f52d0
utc_time_created: '2024-10-21 10:44:12.951983'
