artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 35072972
model_uuid: 7a22ccc8d7344fd2aaf3cceccb812e42
run_id: db9cc7fafa5947beb22e05930c1db54a
utc_time_created: '2024-10-15 12:50:44.282977'
