artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 805
model_uuid: 4d9eeb756e0e4141a8b6ddb63b1cc167
run_id: b961ce1e26504a5197f437149453e058
utc_time_created: '2024-10-16 11:30:13.857845'
