artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 35072972
model_uuid: 5dcc82d858bd42548a0b7411c483fc90
run_id: 63c525e7595f417081767a55797d5ed1
utc_time_created: '2024-10-15 13:13:13.106138'
