artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 222856
model_uuid: 40144c16d8e942eeb553270b88510924
run_id: 7e2e88493ed0453387c6c99d9c0cd737
utc_time_created: '2024-10-16 11:13:27.500419'
