artifact_path: Ensemble Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24384437
model_uuid: 239a94cafc574f92b094dca257c13951
run_id: 8437786441484f8ab75701556c9ec47e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "hypertension", "required":
    true}, {"type": "double", "name": "heart_disease", "required": true}, {"type":
    "double", "name": "ever_married", "required": true}, {"type": "double", "name":
    "work_type", "required": true}, {"type": "double", "name": "Residence_type", "required":
    true}, {"type": "double", "name": "avg_glucose_level", "required": true}, {"type":
    "double", "name": "bmi", "required": true}, {"type": "double", "name": "smoking_status",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-10-21 09:38:57.751758'
