artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24060430
model_uuid: b0f866c2be12447d94f3bbbaaebbeac7
run_id: e08842ef187d42f094060d0660a85647
utc_time_created: '2024-10-11 09:04:43.273391'
