artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24060430
model_uuid: 7242ca8576e549658af9bd86ca05f469
run_id: 12bf4f8967bb46c78531f7f32df99d34
utc_time_created: '2024-10-11 11:21:23.954805'
