<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color: #2663a4;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #fff;
            font-size: 1.5rem;
        }

        .navbar-brand img {
            width: 40px;
            margin-right: 10px;
        }

        .nav-link {
            color: #fff;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffc107;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        /* Content margin */
        .container {
            
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo and Brand Name -->
            <a class="navbar-brand" href="{% url 'predict_stroke' %}">
                <img src="{% static 'media/stroke_logo2.png' %}" alt="Stroke Logo">
                Stroke Prediction
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link me-5 fw-bold" href="#">Predicción de Imágenes</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="{% url 'upload' %}" class="nav-link me-5">Carga Masiva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-5 fw-bold" href="#">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-3">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateAge(value) {
            document.getElementById('id_age').value = value;
            document.getElementById('age_output').innerText = value;
        }
    
        function updateGlucose(value) {
            document.getElementById('id_avg_glucose_level').value = value;
            document.getElementById('glucose_output').innerText = value;
        }
    
        function updateBMI(value) {
            document.getElementById('id_bmi').value = value;
            document.getElementById('bmi_output').innerText = value;
        }
    </script>
    <script>
        // Actualiza el valor de la edad cuando se mueve el slider
        const ageSlider = document.querySelector('input[name="age"]');
        const ageOutput = document.getElementById('age_output');
        ageOutput.innerText = ageSlider.value; // Inicializa el valor
        ageSlider.addEventListener('input', function() {
            ageOutput.innerText = this.value;
        });
    
        // Actualiza el valor del nivel de glucosa
        const glucoseSlider = document.querySelector('input[name="avg_glucose_level"]');
        const glucoseOutput = document.getElementById('glucose_output');
        glucoseOutput.innerText = glucoseSlider.value; // Inicializa el valor
        glucoseSlider.addEventListener('input', function() {
            glucoseOutput.innerText = this.value;
        });
    
        // Actualiza el valor del BMI
        const bmiSlider = document.querySelector('input[name="bmi"]');
        const bmiOutput = document.getElementById('bmi_output');
        bmiOutput.innerText = bmiSlider.value; // Inicializa el valor
        bmiSlider.addEventListener('input', function() {
            bmiOutput.innerText = this.value;
        });
    </script>    
</body>
</html>
