artifact_path: Ensemble Model (RandomForest + XGBoost)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 26534798
model_uuid: 3096b159b0e84002b9d44019aca8947d
run_id: 56536501abe0482e97c2436a08fc2d7e
utc_time_created: '2024-10-16 11:44:45.979089'
