artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 246111
model_uuid: f9b2fb2342bc419bbbd9835113de69cc
run_id: 3d7e2010bd8a4512806b8f02e0a9f935
utc_time_created: '2024-10-16 06:21:08.871918'
