artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 24060430
model_uuid: 9a3e61d0945f411eb7fbbf2041765760
run_id: b7932915f4f74e04bf036901b8f96e2e
utc_time_created: '2024-10-11 14:26:18.172838'
