artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 805
model_uuid: 1778fd42e1f243ceb46acf4df78f833d
run_id: 782941da13624aa7a1108c4ebf50c6b8
utc_time_created: '2024-10-16 11:32:34.843187'
